# AeroturApp

./: .gitignore  AeroturApp.sln
AeroturApp/: AeroturApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Проект Разгаров И.П.docx
AeroturApp/AeroturApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
AeroturApp/AeroturApp.Android/: AeroturApp.Android.csproj  MainActivity.cs
AeroturApp/AeroturApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AeroturApp/AeroturApp.Android/Resources/: Resource.designer.cs
AeroturApp/AeroturApp.iOS/: AeroturApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AeroturApp/AeroturApp.iOS/Properties/: AssemblyInfo.cs
AeroturApp/Models/: Item.cs
AeroturApp/Models/DataModels/: AirportCard.cs  FlightCard.cs  IATA_codes.cs  Item.cs  LoadingConfirmationMessage.cs  SearchParams.cs  SearchReturn.cs
AeroturApp/Models/ViewModels/: MainViewModel.cs  SearchResultsViewModel.cs
AeroturApp/Resources/Animations/: Animations.cs
AeroturApp/Resources/Cards/: FlightCard.xaml
AeroturApp/Resources/Images/: svg_images.xaml
AeroturApp/Resources/Raw/: airports.json  cities.json
AeroturApp/Resources/Styles/: Colors.xaml  Styles.xaml
AeroturApp/Services/: AsyncLazy.cs  Converters.cs  IDataStore.cs  IataCodesService.cs  LocalStorageService.cs  MockDataStore.cs  StaticDatabase.cs  WebAPIClient.cs  WebAPIClients.cs  WebAPIService.cs
AeroturApp/Views/: MainPage.xaml  MainPage.xaml.cs  PaymentPage.cs  ResultsPage.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs
AeroturApp/Views/Cards/: CollectionViewCommon.cs  CollectionViewMobile.xaml  CollectionViewMobile.xaml.cs  CollectionViewPC.xaml  CollectionViewPC.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  FlightCard.xaml  FlightCard.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs
AeroturApp/Views/Poups/: AirportPickerDialog.xaml  AirportPickerDialog.xaml.cs
